cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 178b21110fcfd3ecdae4a2516c5b1db839426c0f7b245a13d94813edf72fc802

name:           syntax-of-lambda-calculus
version:        0.1.0.0
homepage:       https://github.com/githubuser/syntax-of-lambda-calculus#readme
bug-reports:    https://github.com/githubuser/syntax-of-lambda-calculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/syntax-of-lambda-calculus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_syntax_of_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable syntax-of-lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_syntax_of_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , syntax-of-lambda-calculus
  default-language: Haskell2010

test-suite syntax-of-lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_syntax_of_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , syntax-of-lambda-calculus
  default-language: Haskell2010
